token literal names:
null
','
':'
';'
'Game'
'red'
'green'
'blue'
null
null

token symbolic names:
null
COMMA
COLON
SEMI
GAME
RED
GREEN
BLUE
INT
WS

rule names:
COMMA
COLON
SEMI
GAME
RED
GREEN
BLUE
INT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 9, 57, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 4, 7, 47, 8, 7, 11, 7, 12, 7, 48, 1, 8, 4, 8, 52, 8, 8, 11, 8, 12, 8, 53, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 1, 0, 2, 1, 0, 48, 57, 3, 0, 9, 10, 12, 13, 32, 32, 58, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 23, 1, 0, 0, 0, 7, 25, 1, 0, 0, 0, 9, 30, 1, 0, 0, 0, 11, 34, 1, 0, 0, 0, 13, 40, 1, 0, 0, 0, 15, 46, 1, 0, 0, 0, 17, 51, 1, 0, 0, 0, 19, 20, 5, 44, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 58, 0, 0, 22, 4, 1, 0, 0, 0, 23, 24, 5, 59, 0, 0, 24, 6, 1, 0, 0, 0, 25, 26, 5, 71, 0, 0, 26, 27, 5, 97, 0, 0, 27, 28, 5, 109, 0, 0, 28, 29, 5, 101, 0, 0, 29, 8, 1, 0, 0, 0, 30, 31, 5, 114, 0, 0, 31, 32, 5, 101, 0, 0, 32, 33, 5, 100, 0, 0, 33, 10, 1, 0, 0, 0, 34, 35, 5, 103, 0, 0, 35, 36, 5, 114, 0, 0, 36, 37, 5, 101, 0, 0, 37, 38, 5, 101, 0, 0, 38, 39, 5, 110, 0, 0, 39, 12, 1, 0, 0, 0, 40, 41, 5, 98, 0, 0, 41, 42, 5, 108, 0, 0, 42, 43, 5, 117, 0, 0, 43, 44, 5, 101, 0, 0, 44, 14, 1, 0, 0, 0, 45, 47, 7, 0, 0, 0, 46, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 16, 1, 0, 0, 0, 50, 52, 7, 1, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 8, 0, 0, 56, 18, 1, 0, 0, 0, 3, 0, 48, 53, 1, 6, 0, 0]